# Blocks all the HTTP traffic through the port 80
#server {
#	listen 80;
#	listen [::]:80;
#	server_name ${DOMAIN_NAME};
#
#	return 403;
#}

# HTTPS host server settup
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ${DOMAIN_NAME};

	# SSL certificate info(key, certificate)
	ssl_certificate /etc/nginx/ssl/cert.crt;
	ssl_certificate_key /etc/nginx/ssl/cert.key;

	# TLS setting
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	# SSL cipher setting TLS1.3:TLS1.2
	ssl_ciphers "TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256";

	# Setting root directory for the web files
	root /var/www/html;

	# Default files to load while accessing the domain
	index index.php index.html index.htm;

	#  Checks file and directory exists, else return not found error (404)
	location / {
		try_files $uri $uri/ =404;
	}

	# PHP settup
	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
	}
}
