[www]

; User Group
user 					= www-data
group 					= www-data

; listener for PHP-FPM and unix socket (ignor owner and grouup if TCP)
listen 					= 0.0.0.0:9000
listen.owner 			= www-data
listen.group 			= www-data
;listen.mode 			= 0660

; Settings for process management (Max childP, childP at starting, Min idleP, Max idleP)
pm 						= dynamic
pm.max_children 		= 5
pm.start_servers 		= 2
pm.min_spare_servers 	= 1
pm.max_spare_servers 	= 3
